<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-WRR8_0-6cbc1048-44d8-4cd3-985a-6d6f4453b903</UserSecretsId>
    <RootNamespace>WRR8_0</RootNamespace>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Blazor.Bootstrap" Version="3.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components" Version="8.0.11" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.6" />
    <PackageReference Include="Smart.Blazor" Version="20.0.64" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\WRR3.0\WRRManagement.Domain\WRRManagement.Domain.csproj" />
    <ProjectReference Include="..\WRRManagement.Domain\WRRManagement.Domain.csproj" />
    <ProjectReference Include="..\WRRManagement.Infrastructure\WRRManagement.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\img\awesome-steps\" />
    <Folder Include="wwwroot\img\amenity-images\" />
    <Folder Include="wwwroot\img\package-images\" />
    <Folder Include="wwwroot\img\room-images\" />
  </ItemGroup>

</Project>
