# WRR-Hotel-System

./: WRR-Hotel.sln
WRR-Reserv/WRR-Reserv/: Program.cs  WRR-Reserv.csproj
WRR-Reserv/WRR-Reserv/Components/: App.razor  _Imports.razor
WRR-Reserv/WRR-Reserv/Models/: BookingModel.cs  ErrorState.cs  SearchModel.cs
WRR-Reserv/WRR-Reserv/Properties/: launchSettings.json
WRR-Reserv/WRR-Reserv/Services/: ApiService.cs  BookService.cs  RoomService.cs
WRR-Reserv/WRR-Reserv/wwwroot/: wrr-reserv.css
WRR8-0/: Program.cs  WRR8-0.csproj
WRR8-0/Components/: App.razor  HotelTierLevelComp.razor  PackageAllocationComp.razor  PackageRackRateComp.razor  PackageTierLevelComp.razor  RackRateComp.razor  RoomAllocationComp.razor  StayRestrictionsComp.razor  _Imports.razor
WRR8-0/Controllers/: ExtraAmenityController.cs  HomeController.cs  HotelController.cs  PackageAllocationController.cs  PackageRackRateController.cs  PackagesController.cs  RackRatesController.cs  RoomAllocationController.cs  RoomImagesController.cs  RoomTypeController.cs  StayRestrictionsController.cs  TierLevelController.cs
WRR8-0/Controllers/api/: HotelInfoController.cs  ReservationController.cs  RoomsController.cs
WRR8-0/Data/: RoomAllocationToSchedulerData.cs  WRRDBContext.cs
WRR8-0/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
WRR8-0/Extension/: AllowedExtensionsAttribute.cs  SessionExtensions.cs  TempDataModelState.cs
WRR8-0/Models/: AmenityViewModel.cs  DashboardViewModel.cs  DateRangeViewModel.cs  ErrorViewModel.cs  HotelViewModel.cs  PackageEventViewModel.cs  PackageRateViewModel.cs  PackageViewModel.cs  RackRackViewModel.cs  RackRateModel.cs  RoomEventViewModel.cs  RoomTypeViewModel.cs  SearchReportViewModel.cs  TierLevelViewModel.cs  UploadImageViewModel.cs  UserViewModel.cs
WRR8-0/Properties/: launchSettings.json
WRR8-0/Views/: _ViewImports.cshtml
WRR8-0/Views/ExtraAmenity/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WRR8-0/Views/Home/: MenuList.cshtml
WRR8-0/Views/Hotel/: Disclaimer.cshtml  Index.cshtml  SystemOptions.cshtml
WRR8-0/Views/PackageAllocation/: Index.cshtml  _daterange.cshtml
WRR8-0/Views/PackageRackRate/: Index.cshtml
WRR8-0/Views/RackRates/: Index.cshtml  _daterange.cshtml
WRR8-0/Views/RoomAllocation/: Index.cshtml  (+1 more)
WRRManagement.Infrastructure/: GenericRepository.cs  WRRManagement.Infrastructure.csproj
WRRManagement.Infrastructure/AmenityRepository/: AmenityRepository.cs
WRRManagement.Infrastructure/Data/: DapperHelper.cs  IWRRDbConnection.cs  WRRContext.cs  WRRDbConnection.cs
WRRManagement.Infrastructure/HotelRepository/: CalendarMessageRepository.cs  DisclaimerRepository.cs  HotelLayoutRepository.cs  HotelRepository.cs  HotelSystemRepository.cs  TierLevelRepository.cs
WRRManagement.Infrastructure/PackageRepository/: PackageAllocationRepository.cs  PackageAmenityRepository.cs  PackageRateRepository.cs  PackageRepository.cs  PackageRoomTypeRepository.cs  PackageTierLevelRepository.cs
WRRManagement.Infrastructure/ReservationRepository/: AvailablityRackRoomRepository.cs  ReportManagerRepository.cs  ReservationAmenityRepository.cs  ReservationRepository.cs
WRRManagement.Infrastructure/RoomTypeRespository/: AdultBaseRepository.cs  MaxBaseRepository.cs  MinStayRepository.cs  RackRateRespository.cs  RoomAllocationRepository.cs  RoomFeatureRepository.cs  RoomImageRepository.cs  RoomTypeRepository.cs
WRRManagement.Infrastructure/SystemRepository/: HotelUserRepository.cs  MarketingRepository.cs
(+67 files in other folders)
